name=SPI
version=1.0
author=Augusto Dantas
maintainer=Augusto Dantas <aldantas@protonmail.com>
sentence=Clone of SPI library for ATTiny using USI
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=avr
